SERVICE_URL=https://tools.keycdn.com/geo.json
USER_AGENT=keycdn-tools:https://www.github.com/jvanrhyn
PORT=3000
MAX_RETRIES=3
CACHE_TIMEOUT_SEC=300
CONNECTION="host=127.0.0.1 user=postgres password=postgres dbname=shrt port=5432 sslmode=disable"
UI_URL=http://localhost:3000/api/lookup